{
  "name": "l2js-client",
  "version": "1.1.0",
  "chronicle": "High Five",
  "protocols": [
    268,
    271,
    273
  ],
  "description": "Lineage 2 Client Library",
  "author": "Nikolay Petrovski <to.petrovski@gmail.com>",
  "funding": "https://www.paypal.com/donate?hosted_button_id=9HF7J3CLAXDBG",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=12.0.0"
  },
  "main": "dist/Client.js",
  "types": "dist/Client.d.ts",
  "scripts": {
    "clean": "node -e \"for(i of ['dist', 'dist-browser']) require('node:fs').rmSync(i, { recursive: true, force: true })\"",
    "build": "rsbuild build",
    "build:dev": "rsbuild dev",
    "compile": "node build-indexes.js && tsc",
    "build:browser": "npm run qa:typecheck && rsbuild build",
    "qa:lint": "eslint ./src/**",
    "qa:typecheck": "tsc --noEmit",
    "prebuildpackage": "npm run clean && npm run compile && node dist/SetupPackage.js",
    "buildpackage": "cd dist && npm pack",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "lineage2",
    "nodejs",
    "typescript",
    "packets",
    "bot",
    "l2js"
  ],
  "browser": {
    "[module-name]": false
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": false,
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 120,
    "semi": true,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npetrovski/l2js-client"
  },
  "bugs": {
    "url": "https://github.com/npetrovski/l2js-client/issues"
  },
  "homepage": "https://github.com/npetrovski/l2js-client",
  "devDependencies": {
    "@rsbuild/core": "^2.2.10",
    "@rsbuild/plugin-umd": "^1.0.7",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0"
  }
}
