{
  "name": "l2js-client-example",
  "version": "1.0.1",
  "description": "An example client for l2js-client library",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "login": "npx tsx src/login.ts",
    "login-create-character": "npx tsx src/login-create-character.ts",
    "accept-resurrect": "npx tsx src/accept-resurrect.ts",
    "adena-painter": "npx tsx src/adena-painter.ts",
    "adena-painter-optimized": "npx tsx src/adena-painter-optimized.ts",
    "chat": "npx tsx src/chat.ts",
    "move": "npx tsx src/move.ts",
    "follow": "npx tsx src/follow.ts",
    "follow-advanced": "npx tsx src/follow-advanced.ts",
    "follow-vector": "npx tsx src/follow-vector.ts",
    "bot": "npx tsx src/bot.ts",
    "browser": "npm --prefix .. run build:browser && npx tsx src/webserver.ts",
    "craft": "npx tsx src/craft.ts",
    "revive-town": "npx tsx src/revive-town.ts",
    "proxy": "npx tsx src/proxy.ts",
    "websocket-proxy": "npx tsx src/websocket-proxy.ts",
    "respond-to-attack": "npx tsx src/respond-to-attack.ts",
    "custom-command": "npx tsx src/custom-command.ts",
    "fisherman": "npx tsx src/fisherman.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "l2js"
  ],
  "author": "Nikolay Petrovski <to.petrovski@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npetrovski/l2js-client"
  },
  "dependencies": {
    "l2js-client": "file:../dist/",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
